<!--pages/zwyd/zwyd.wxml-->
<view class="back">
  <image src="../../images/5d21f5a20be59.jpg"></image>
</view>
<view class="main">
  <view class="title">选座</view>
  <view class="xzxx">
    <view class="xzxx_box">
      <view class="xzzz_box_title">
        <view class="xzzz_box_title_icon">
          <image src="../../images/calendar.png"></image>
        </view>
        <view class="xzzz_box_title_text">
          选择日期
        </view>
      </view>
      <view class="xzxx_mian">
        <view class="xzzz_mian_text">2021.02.10</view>
        <view class="xzzz_mian_icon">∨</view>
      </view>
    </view>
    <view class="xzxx_box1">
      <view class="xzzz_box_title">
        <view class="xzzz_box_title_icon">
          <image src="../../images/online-tracking.png"></image>
        </view>
        <view class="xzzz_box_title_text">
          选择时间
        </view>
      </view>
      <view class="xzxx_mian">
        <view class="xzzz_mian_text">{{timeInfo[timeIndex][0]}}</view>
        <view class="xzzz_mian_icon">∨</view>
      </view>
    </view>
  </view>
  <view class="zwxx">
    <view class="zwxx_box_title">
      <view class="xzzz_box_title_icon">
        <image src="../../images/map.png"></image>
      </view>
      <view class="xzzz_box_title_text">
        座位信息
      </view>
    </view>
    <view class="zwxx_wz">{{seatarry[0].seatlist[0].lib_Level}} 座位编号:{{seatarry[0].NO}}</view>
  </view>
  <view class="yhxx">
    <view class="zwxx_box_title">
      <view class="xzzz_box_title_icon">
        <image src="../../images/yh.png"></image>
      </view>
      <view class="xzzz_box_title_text">
        用户信息
      </view>
    </view>
    <view class="zwxx_wz">姓名：{{userinfo[0].username}}</view>
    <view class="zwxx_wz">学院：{{userinfo[0].college}}</view>
    <view class="zwxx_wz">年级：{{userinfo[0].grade}}</view>
  </view>
  <view class="lq" bindtap="confirm_seat">确认选座</view>
</view>